app/views/setup/admin.html
<div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Admin</h3></div><div class="panel-body"><div class="form-group"><label class="control-label">First Name</label><input type="text" placeholder="Sarah" name="firstName" required="required" class="form-control"/></div><div class="form-group"><label class="control-label">Last Name</label><input type="text" placeholder="Smith" name="lastName" required="required" class="form-control"/></div><div class="form-group"><label class="control-label">E-mail</label><input type="email" placeholder="email@domain.com" name="email" required="required" class="form-control"/></div><div class="form-group"><label class="control-label">Password</label><input type="password" placeholder="" name="pwd" required="required" class="form-control"/></div><div class="form-group"><label class="control-label">Confirm Password</label><input type="password" placeholder="" name="confirmPwd" required="required" class="form-control"/></div></div></div>

app/jade/setup/admin.jade

div.panel.panel-default
    div.panel-heading
        h3.panel-title
            i.fa.fa-user
            |  Admin

    div.panel-body

        div.form-group
            label.control-label First Name
            input.form-control(type='text', placeholder='Sarah', name='firstName', required='required')

        div.form-group
            label.control-label Last Name
            input.form-control(type='text', placeholder='Smith', name='lastName', required='required')

        div.form-group
            label.control-label E-mail
            input.form-control(type='email', placeholder='email@domain.com', name='email', required='required')

        div.form-group
            label.control-label Password
            input.form-control(type='password', placeholder='', name='pwd', required='required')

        div.form-group
            label.control-label Confirm Password
            input.form-control(type='password', placeholder='', name='confirmPwd', required='required')
