app/views/setup/database.html
<div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-database"></i> Database</h3></div><div class="panel-body"><div class="form-group"><label class="control-label">Host[:port]</label><input type="text" name="dbhost" required="required" placeholder="127.0.0.1:27071" class="form-control"/></div><div class="form-group"><label class="control-label">Database</label><input type="text" name="dbname" required="required" placeholder="RTDB" class="form-control"/></div><div class="form-group"><label class="control-label">User</label><input type="text" name="dbuser" required="required" placeholder="root" class="form-control"/></div><div class="form-group"><label class="control-label">Password</label><input type="password" name="dbpass" required="required" placeholder="" class="form-control"/></div></div></div>

app/jade/setup/database.jade

div.panel.panel-default
    div.panel-heading
        h3.panel-title
            i.fa.fa-database
            |  Database

    div.panel-body

        div.form-group
            label.control-label Host[:port]
            input.form-control(type='text', name='dbhost', required='required', placeholder='127.0.0.1:27071')

        div.form-group
            label.control-label Database
            input.form-control(type='text', name='dbname', required='required', placeholder='RTDB')

        div.form-group
            label.control-label User
            input.form-control(type='text', name='dbuser', required='required', placeholder='root')

        div.form-group
            label.control-label Password
            input.form-control(type='password', name='dbpass', required='required', placeholder='')
