app/jade/template/nav.jade
nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse(role='navigation')
    div.container-fluid
        div.navbar-header
            button.navbar-toggle(data-toggle='collapse', type='button', data-target='#main-nav')
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar

        a.navbar-brand(href='/')
            | Real Time

        div#main-nav.collapse.navbar-collapse

            ul.nav.navbar-nav
                li.active
                    a(href='/')
                        i.fa.fa-home

            a.navbar-text.navbar-right.navbar-link(href='/login')
                i.fa.fa-sign-in

app/views/template/nav.html
<nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" type="button" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="navbar-brand">Real Time</a><div id="main-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/"><i class="fa fa-home"></i></a></li></ul><a href="/login" class="navbar-text navbar-right navbar-link"><i class="fa fa-sign-in"></i></a></div></div></nav>
