app/jade/home.jade
div(ng-include="'views/template/nav.html'")

div.container
    
    div.jumbotron
        div.container
            h1 Welcome
            p Welcome to your new real time node.js blog


    div.row
        div.col-sm-8
            h2 New Blog

            p this is your new first entry.

        div.col-sm-4

app/views/home.html
<div ng-include="'views/template/nav.html'"></div><div class="container"><div class="jumbotron"><div class="container"><h1>Welcome</h1><p>Welcome to your new real time node.js blog</p></div></div><div class="row"><div class="col-sm-8"><h2>New Blog</h2><p>this is your new first entry.</p></div><div class="col-sm-4"></div></div></div>
